# 第3章 分组

In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('data/table.csv',index_col='ID')
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

## 一、SAC过程
### 1. 内涵
#### SAC指的是分组操作中的split-apply-combine过程
#### 其中split指基于某一些规则，将数据拆成若干组，apply是指对每一组独立地使用函数，combine指将每一组的结果组合成某一类数据结构
### 2. apply过程
#### 在该过程中，我们实际往往会遇到四类问题：
#### 整合（Aggregation）——即分组计算统计量（如求均值、求每组元素个数）
#### 变换（Transformation）——即分组对每个单元的数据进行操作（如元素标准化）
#### 过滤（Filtration）——即按照某些规则筛选出一些组（如选出组内某一指标小于50的组）
#### 综合问题——即前面提及的三种问题的混合
## 二、groupby函数
### 1. 分组函数的基本内容：
#### （a）根据某一列分组

In [2]:
# 得到一个grouby的对象,所以使用对象调用方法,即实例属性和实例方法
grouped_single = df.groupby('School')
grouped_single

In [3]:
# 返回每一个分组的前三个数据
grouped_single.head(3)

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-

In [4]:
# 单组
grouped_single.describe()

       Height                                                              \
        count        mean        std    min     25%    50%     75%    max
School
S_1      15.0  175.733333  12.713697  159.0  164.50  175.0  187.50  195.0
S_2      20.0  172.950000  14.336097  155.0  159.75  170.5  187.75  194.0

       Weight         ...               Math                              \
        count   mean  ...   75%    max count       mean        std   min
School                ...
S_1      15.0  70.00  ...  77.0   94.0  15.0  63.746667  23.077474  31.5
S_2      20.0  78.15  ...  85.0  100.0  20.0  59.555000  17.589305  32.7


          25%   50%     75%   max
School
S_1     41.85  63.5  85.000  97.0
S_2     47.50  56.1  72.225  95.5

[2 rows x 24 columns]

In [5]:
# 多组(通过describe可以获得相应的分组信息)
# grouped_mul.describe()

#### 经过groupby后会生成一个groupby对象，该对象本身不会返回任何东西，**只有当相应的方法被调用才会起作用**
#### 例如取出某一个组：

In [6]:
# 获取某一组别的数据信息 get_group（先分组再去相应类别）
grouped_single.get_group("S_2").head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A

In [7]:
# 使用[]与上述方法等价
df[df["School"]=="S_2"].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A

#### （b）根据某几列分组

In [8]:
grouped_mul = df.groupby(['School','Class'])
grouped_mul.get_group(('S_2','C_4'))

     School Class Gender   Address  Height  Weight  Math Physics
ID
2401    S_2   C_4      F  street_2     192      62  45.3       A
2402    S_2   C_4      M  street_7     166      82  48.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2404    S_2   C_4      F  street_2     160      84  67.7       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

In [9]:
grouped_mul.get_group(("S_2", "C_1"))

     School Class Gender   Address  Height  Weight  Math Physics
ID
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A

In [10]:
# 与上述结果相同
df.loc[(df.School=="S_2") & (df.Class=="C_1")]  # 时常加括号，防止范围出错

     School Class Gender   Address  Height  Weight  Math Physics
ID
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A

#### （c）组容量与组数

In [11]:
# 重点(可以获得分组之后的信息)
grouped_single.size()

School
S_1    15
S_2    20
dtype: int64

In [12]:
grouped_mul.size().nlargest()

School  Class
S_1     C_1      5
        C_2      5
        C_3      5
S_2     C_1      5
        C_2      5
dtype: int64

In [13]:
grouped_single.ngroups

2

In [14]:
# 分组之后都是在每一个单独的组内求取方差
grouped_single.var()

            Height      Weight        Math
School
S_1     161.638095  117.428571  532.569810
S_2     205.523684  181.081579  309.383658

In [15]:
# 总共分为几组
grouped_mul.ngroups

7

In [16]:
grouped_mul.mean()

              Height  Weight   Math
School Class
S_1    C_1     175.4    72.6  63.78
       C_2     170.6    68.2  64.30
       C_3     181.2    69.2  63.16
S_2    C_1     164.2    76.8  58.56
       C_2     180.0    83.6  62.80
       C_3     173.8    83.8  63.06
       C_4     173.8    68.4  53.80

#### （d）组的遍历
每一个组相当于一个独自表

In [17]:
# (name, group)
for name, group in grouped_single:
    print(name)
    display(group.head())

S_1

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

S_2

     School Class Gender   Address  Height  Weight  Math Physics
ID
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A

In [18]:
for name, group in grouped_mul:
    print(name)
    display(group.head())

('S_1', 'C_1')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

('S_1', 'C_2')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-

('S_1', 'C_3')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-

('S_2', 'C_1')

     School Class Gender   Address  Height  Weight  Math Physics
ID
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A

('S_2', 'C_2')

     School Class Gender   Address  Height  Weight  Math Physics
ID
2201    S_2   C_2      M  street_5     193     100  39.1       B
2202    S_2   C_2      F  street_7     194      77  68.5      B+
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2205    S_2   C_2      F  street_7     183      76  85.4       B

('S_2', 'C_3')

     School Class Gender   Address  Height  Weight  Math Physics
ID
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2302    S_2   C_3      M  street_5     171      88  32.7       A
2303    S_2   C_3      F  street_7     190      99  65.9       C
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2305    S_2   C_3      M  street_4     187      73  48.9       B

('S_2', 'C_4')

     School Class Gender   Address  Height  Weight  Math Physics
ID
2401    S_2   C_4      F  street_2     192      62  45.3       A
2402    S_2   C_4      M  street_7     166      82  48.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2404    S_2   C_4      F  street_2     160      84  67.7       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

#### （e）level参数（用于多级索引）和axis参数(???)

In [19]:
df.set_index(['Gender','School']).groupby(level=1,axis=0).get_group('S_1').head()

              Class   Address  Height  Weight  Math Physics
Gender School
M      S_1      C_1  street_1     173      63  34.0      A+
F      S_1      C_1  street_2     192      73  32.5      B+
M      S_1      C_1  street_2     186      82  87.2      B+
F      S_1      C_1  street_2     167      81  80.4      B-
       S_1      C_1  street_4     159      64  84.8      B+

### 2. groupby对象的特点
#### （a）查看所有可调用的方法
#### 由此可见，groupby对象可以使用相当多的函数，灵活程度很高

In [20]:
print([attr for attr in dir(grouped_single) if not attr.startswith('_')])

['Address', 'Class', 'Gender', 'Height', 'Math', 'Physics', 'School', 'Weight', 'agg', 'aggregate', 'all', 'any', 'apply', 'backfill', 'bfill', 'boxplot', 'corr', 'corrwith', 'count', 'cov', 'cumcount', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'dtypes', 'expanding', 'ffill', 'fillna', 'filter', 'first', 'get_group', 'groups', 'head', 'hist', 'idxmax', 'idxmin', 'indices', 'last', 'mad', 'max', 'mean', 'median', 'min', 'ndim', 'ngroup', 'ngroups', 'nth', 'nunique', 'ohlc', 'pad', 'pct_change', 'pipe', 'plot', 'prod', 'quantile', 'rank', 'resample', 'rolling', 'sem', 'shift', 'size', 'skew', 'std', 'sum', 'tail', 'take', 'transform', 'tshift', 'var']

#### （b）分组对象的head和first
#### 对分组对象使用head函数，返回的是**每个组的前几行，而不是数据集前几行**

In [21]:
grouped_single.head(2)

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+

In [22]:
#  返回每一组的前几行数据, 同时可以查看每一组的分组情况
grouped_mul.head(1)

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
2201    S_2   C_2      M  street_5     193     100  39.1       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

#### first显示的是以分组为索引的每组的**第一个分组信息**

In [23]:
grouped_single.first()

       Class Gender   Address  Height  Weight  Math Physics
School
S_1      C_1      M  street_1     173      63  34.0      A+
S_2      C_1      M  street_7     174      84  83.3       C

In [24]:
# 常用选项
grouped_mul.first()

             Gender   Address  Height  Weight  Math Physics
School Class
S_1    C_1        M  street_1     173      63  34.0      A+
       C_2        M  street_5     188      68  97.0      A-
       C_3        M  street_4     161      68  31.5      B+
S_2    C_1        M  street_7     174      84  83.3       C
       C_2        M  street_5     193     100  39.1       B
       C_3        F  street_4     157      78  72.3      B+
       C_4        F  street_2     192      62  45.3       A

#### （c）分组依据
#### 对于groupby函数而言，分组的依据是非常自由的，只要是与数据框长度相同的列表即可，同时支持函数型分组

In [25]:
df.shape[0]

35

In [26]:
# 随机选取
np.random.choice(['a','b','c'],df.shape[0])

array(['b', 'c', 'c', 'a', 'c', 'c', 'a', 'c', 'a', 'b', 'c', 'c', 'c',
       'b', 'c', 'b', 'b', 'a', 'c', 'a', 'b', 'b', 'c', 'c', 'b', 'c',
       'b', 'a', 'a', 'a', 'b', 'c', 'c', 'a', 'c'], dtype='<U1')

In [27]:
df.groupby(np.random.choice(['a','b','c'],df.shape[0])).first()

  School Class Gender   Address  Height  Weight  Math Physics
a    S_1   C_1      F  street_2     192      73  32.5      B+
b    S_1   C_1      M  street_1     173      63  34.0      A+
c    S_1   C_1      M  street_2     186      82  87.2      B+

In [28]:
#相当于将np.random.choice(['a','b','c'],df.shape[0])当做新的一列进行分组（先建分组依据，再分组）
df.groupby(np.random.choice(['a','b','c'],df.shape[0])).get_group('a').head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B
1302    S_1   C_3      F  street_1     175      57  87.7      A-
2102    S_2   C_1      F  street_6     161      61  50.6      B+

#### 从原理上说，我们可以看到利用函数时，传入的对象就是索引，因此根据这一特性可以做一些复杂的操作

In [29]:
# 索引的传入
df[:5].groupby(lambda x:print(x)).head(0)

1101
1102
1103
1104
1105

Empty DataFrame
Columns: [School, Class, Gender, Address, Height, Weight, Math, Physics]
Index: []

In [30]:
#传入值为索引值（每一组的索引）,return(x, "及格"|"不及格")
gen_sch = df.set_index(["Gender", "School"])["Math"].sort_index()

group_GS = gen_sch.groupby(lambda x: (x, "及格" if gen_sch[x].mean()>60 else "不及格"))
for name, group in group_GS:
    print(name)
    display(group.head())

(('F', 'S_1'), '及格')

Gender  School
F       S_1       32.5
        S_1       80.4
        S_1       84.8
        S_1       63.5
        S_1       33.8
Name: Math, dtype: float64

(('F', 'S_2'), '及格')

Gender  School
F       S_2       50.6
        S_2       72.2
        S_2       68.5
        S_2       85.4
        S_2       72.3
Name: Math, dtype: float64

(('M', 'S_1'), '及格')

Gender  School
M       S_1       34.0
        S_1       87.2
        S_1       97.0
        S_1       58.8
        S_1       31.5
Name: Math, dtype: float64

(('M', 'S_2'), '不及格')

Gender  School
M       S_2       83.3
        S_2       52.5
        S_2       34.2
        S_2       39.1
        S_2       73.8
Name: Math, dtype: float64

In [31]:
val = gen_sch.groupby(lambda x : (x, "优秀" if gen_sch[x].mean()>60 else "一般"))

for name, group in val:
    print(name)
    display(group)

(('F', 'S_1'), '优秀')

Gender  School
F       S_1       32.5
        S_1       80.4
        S_1       84.8
        S_1       63.5
        S_1       33.8
        S_1       68.4
        S_1       87.7
        S_1       61.7
Name: Math, dtype: float64

(('F', 'S_2'), '优秀')

Gender  School
F       S_2       50.6
        S_2       72.2
        S_2       68.5
        S_2       85.4
        S_2       72.3
        S_2       65.9
        S_2       95.5
        S_2       45.3
        S_2       59.7
        S_2       67.7
        S_2       47.6
Name: Math, dtype: float64

(('M', 'S_1'), '优秀')

Gender  School
M       S_1       34.0
        S_1       87.2
        S_1       97.0
        S_1       58.8
        S_1       31.5
        S_1       49.7
        S_1       85.2
Name: Math, dtype: float64

(('M', 'S_2'), '一般')

Gender  School
M       S_2       83.3
        S_2       52.5
        S_2       34.2
        S_2       39.1
        S_2       73.8
        S_2       47.2
        S_2       32.7
        S_2       48.9
        S_2       48.7
Name: Math, dtype: float64

In [32]:
df.index

Int64Index([1101, 1102, 1103, 1104, 1105, 1201, 1202, 1203, 1204, 1205, 1301,
            1302, 1303, 1304, 1305, 2101, 2102, 2103, 2104, 2105, 2201, 2202,
            2203, 2204, 2205, 2301, 2302, 2303, 2304, 2305, 2401, 2402, 2403,
            2404, 2405],
           dtype='int64', name='ID')

#### 根据奇偶行分组

In [33]:
df.groupby(lambda x:'奇数行' if not df.index.get_loc(x)%2==1 else '偶数行').groups

{'偶数行': Int64Index([1102, 1104, 1201, 1203, 1205, 1302, 1304, 2101, 2103, 2105, 2202,
             2204, 2301, 2303, 2305, 2402, 2404],
            dtype='int64', name='ID'),
 '奇数行': Int64Index([1101, 1103, 1105, 1202, 1204, 1301, 1303, 1305, 2102, 2104, 2201,
             2203, 2205, 2302, 2304, 2401, 2403, 2405],
            dtype='int64', name='ID')}

#### 如果是多层索引，那么lambda表达式中的输入就是元组，下面实现的功能为查看两所学校中男女生分别均分是否及格
#### 注意：此处只是演示groupby的用法，实际操作不会这样写

In [34]:
math_score = df.set_index(['Gender','School'])['Math'].sort_index()
math_score.sort_index()

Gender  School
F       S_1       32.5
        S_1       80.4
        S_1       84.8
        S_1       63.5
        S_1       33.8
        S_1       68.4
        S_1       87.7
        S_1       61.7
        S_2       50.6
        S_2       72.2
        S_2       68.5
        S_2       85.4
        S_2       72.3
        S_2       65.9
        S_2       95.5
        S_2       45.3
        S_2       59.7
        S_2       67.7
        S_2       47.6
M       S_1       34.0
        S_1       87.2
        S_1       97.0
        S_1       58.8
        S_1       31.5
        S_1       49.7
        S_1       85.2
        S_2       83.3
        S_2       52.5
        S_2       34.2
        S_2       39.1
        S_2       73.8
        S_2       47.2
        S_2       32.7
        S_2       48.9
        S_2       48.7
Name: Math, dtype: float64

In [35]:
grouped_single.groups

{'S_1': Int64Index([1101, 1102, 1103, 1104, 1105, 1201, 1202, 1203, 1204, 1205, 1301,
             1302, 1303, 1304, 1305],
            dtype='int64', name='ID'),
 'S_2': Int64Index([2101, 2102, 2103, 2104, 2105, 2201, 2202, 2203, 2204, 2205, 2301,
             2302, 2303, 2304, 2305, 2401, 2402, 2403, 2404, 2405],
            dtype='int64', name='ID')}

In [36]:
grouped_score = df.set_index(['Gender','School']).sort_index().\
            groupby(lambda x:(x,'均分及格' if math_score[x].mean()>=60 else '均分不及格'))
for name,_ in grouped_score:print(name)

(('F', 'S_1'), '均分及格')
(('F', 'S_2'), '均分及格')
(('M', 'S_1'), '均分及格')
(('M', 'S_2'), '均分不及格')

#### （d）groupby的[]操作
#### 可以用[]选出groupby对象的某个或者某几个列，上面的均分比较可以如下简洁地写出：

In [37]:
df.groupby(['Gender','School'])['Math'].mean()>60

Gender  School
F       S_1        True
        S_2        True
M       S_1        True
        S_2       False
Name: Math, dtype: bool

#### 用列表可选出多个属性列：

先分组，在组内求平均

In [38]:
df.groupby(['Gender','School'])[['Math','Height']].mean()

                    Math      Height
Gender School
F      S_1     64.100000  173.125000
       S_2     66.427273  173.727273
M      S_1     63.342857  178.714286
       S_2     51.155556  172.000000

#### （e）连续型变量分组
#### 例如利用cut函数对数学成绩分组：
原理：先使用cut进行把数据分成若干bins，在把相应的bins进行groupby(完成区间分组)

In [40]:
# 连续性变量离散化(一般方法df["cuts"] = pd.cut(df["feature"], bins = bins
# 连续性变量离散化(一般方法df["cuts"] = pd.cut(df["feature"], bins = bins
# 连续性变量离散化(一般方法df["cuts"] = pd.cut(df["feature"], bins = bins
bins = [0,40,60,80,90,100]
cuts = pd.cut(df['Math'],bins=bins) #可选label添加自定义标签
cuts.head(5)

ID
1101     (0, 40]
1102     (0, 40]
1103    (80, 90]
1104    (80, 90]
1105    (80, 90]
Name: Math, dtype: category
Categories (5, interval[int64]): [(0, 40] < (40, 60] < (60, 80] < (80, 90] < (90, 100]]

In [41]:
# 原理:加入临时的一行cuts作为分组依据,分组大小与样本的大小保持一直
for name, group in df.groupby(cuts) :
    print(name)
    display(group.head())

(0, 40]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A

(40, 60]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2204    S_2   C_2      M  street_1     175      74  47.2      B-

(60, 80]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2202    S_2   C_2      F  street_7     194      77  68.5      B+

(80, 90]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1304    S_1   C_3      M  street_2     195      70  85.2       A

(90, 100]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1201    S_1   C_2      M  street_5     188      68  97.0      A-
2304    S_2   C_3      F  street_6     164      81  95.5      A-

In [42]:
# 统计每一单独分组中的占有量
df.groupby(cuts)['Math'].count()

Math
(0, 40]       7
(40, 60]     10
(60, 80]      9
(80, 90]      7
(90, 100]     2
Name: Math, dtype: int64

In [43]:
# 查看组别中的信息
df.groupby(cuts).groups

{Interval(0, 40, closed='right'): Int64Index([1101, 1102, 1204, 1301, 2105, 2201, 2302], dtype='int64', name='ID'),
 Interval(40, 60, closed='right'): Int64Index([1203, 1303, 2102, 2103, 2204, 2305, 2401, 2402, 2403, 2405], dtype='int64', name='ID'),
 Interval(60, 80, closed='right'): Int64Index([1202, 1205, 1305, 2104, 2202, 2203, 2301, 2303, 2404], dtype='int64', name='ID'),
 Interval(80, 90, closed='right'): Int64Index([1103, 1104, 1105, 1302, 1304, 2101, 2205], dtype='int64', name='ID'),
 Interval(90, 100, closed='right'): Int64Index([1201, 2304], dtype='int64', name='ID')}

## 三、聚合、过滤和变换
### 1. 聚合（Aggregation）
#### （a）常用聚合函数
#### 所谓聚合就是把一堆数，变成一个标量，因此mean/sum/size/count/std/var/sem/describe/first/last/nth/min/max都是聚合函数
#### 为了熟悉操作，不妨验证标准误sem函数，它的计算公式是：$\frac{组内标准差}{\sqrt{组容量}}$，下面进行验证：

In [44]:
group_m = grouped_single['Math']
group_m.head()

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
1105    84.8
2101    83.3
2102    50.6
2103    52.5
2104    72.2
2105    34.2
Name: Math, dtype: float64

In [45]:
group_m.std().values/np.sqrt(group_m.count().values) == group_m.sem().values

array([ True,  True])

In [46]:
group_m.sem()

School
S_1    5.958578
S_2    3.933088
Name: Math, dtype: float64

#### （b）同时使用多个聚合函数

In [47]:
grouped_single["Math"].first()

School
S_1    34.0
S_2    83.3
Name: Math, dtype: float64

In [48]:
# 统计
group_m.agg(['sum','mean','std'])

           sum       mean        std
School
S_1      956.2  63.746667  23.077474
S_2     1191.1  59.555000  17.589305

In [49]:
group_m.agg(["count", "mean", "std"])

        count       mean        std
School
S_1        15  63.746667  23.077474
S_2        20  59.555000  17.589305

In [50]:
group_m.agg(["count", "mean", "std", "var", "sum", "max", "min"])

        count       mean        std         var     sum   max   min
School
S_1        15  63.746667  23.077474  532.569810   956.2  97.0  31.5
S_2        20  59.555000  17.589305  309.383658  1191.1  95.5  32.7

In [51]:
group_m.describe()

        count       mean        std   min    25%   50%     75%   max
School
S_1      15.0  63.746667  23.077474  31.5  41.85  63.5  85.000  97.0
S_2      20.0  59.555000  17.589305  32.7  47.50  56.1  72.225  95.5

#### 利用元组进行重命名

In [52]:
import matplotlib.pyplot as plt
param = group_m.agg([('rename_sum','sum'),('rename_mean','mean')])
param

        rename_sum  rename_mean
School
S_1          956.2    63.746667
S_2         1191.1    59.555000

#### 指定哪些函数作用哪些列(重点)

In [53]:
# 使用字典进行对于指定列进行聚合运算
grouped_mul.agg({'Math':['mean','max'],'Height':'var'})

               Math       Height
               mean   max    var
School Class
S_1    C_1    63.78  87.2  183.3
       C_2    64.30  97.0  132.8
       C_3    63.16  87.7  179.2
S_2    C_1    58.56  83.3   54.7
       C_2    62.80  85.4  256.0
       C_3    63.06  95.5  205.7
       C_4    53.80  67.7  300.2

In [54]:
grouped_mul.agg({"Math":["mean", "max"], "Weight":["mean", "std"], "Address":["count", "sum"]})

               Math       Weight            Address  \
               mean   max   mean        std   count
School Class
S_1    C_1    63.78  87.2   72.6   9.016651       5
       C_2    64.30  97.0   68.2  15.417522       5
       C_3    63.16  87.7   69.2   8.871302       5
S_2    C_1    58.56  83.3   76.8  15.626900       5
       C_2    62.80  85.4   83.6  11.371016       5
       C_3    63.06  95.5   83.8  10.084642       5
       C_4    53.80  67.7   68.4  13.667480       5


                                                   sum
School Class
S_1    C_1    street_1street_2street_2street_2street_4
       C_2    street_5street_4street_6street_5street_6
       C_3    street_4street_1street_7street_2street_5
S_2    C_1    street_7street_6street_4street_5street_4
       C_2    street_5street_7street_4street_1street_7
       C_3    street_4street_5street_7street_6street_4
       C_4    street_2street_7street_6street_2street_6

In [55]:
grouped_mul.head(1)

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
2201    S_2   C_2      M  street_5     193     100  39.1       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

#### （c）使用自定义函数

In [56]:
grouped_single['Math'].agg(lambda x:print(x.head(),'间隔'))
#可以发现，agg函数的传入是【分组逐列】进行的，有了这个特性就可以做许多事情

1101    34.0
1102    32.5
1103    87.2
1104    80.4
1105    84.8
Name: Math, dtype: float64 间隔
2101    83.3
2102    50.6
2103    52.5
2104    72.2
2105    34.2
Name: Math, dtype: float64 间隔

School
S_1    None
S_2    None
Name: Math, dtype: object

In [57]:
grouped_single["Math"].agg(lambda x:(x.mean()+100))

School
S_1    163.746667
S_2    159.555000
Name: Math, dtype: float64

In [58]:
# 给每一学校的数学成绩加10,自定义函数必须有聚合
grouped_single["Math"].agg(lambda x: (x.sum()+10 ))

School
S_1     966.2
S_2    1201.1
Name: Math, dtype: float64

In [59]:
grouped_single.groups

{'S_1': Int64Index([1101, 1102, 1103, 1104, 1105, 1201, 1202, 1203, 1204, 1205, 1301,
             1302, 1303, 1304, 1305],
            dtype='int64', name='ID'),
 'S_2': Int64Index([2101, 2102, 2103, 2104, 2105, 2201, 2202, 2203, 2204, 2205, 2301,
             2302, 2303, 2304, 2305, 2401, 2402, 2403, 2404, 2405],
            dtype='int64', name='ID')}

#### 官方没有提供极差计算的函数，但通过agg可以容易地实现组内极差计算

In [60]:
grouped_single['Math'].agg(lambda x:x.max()-x.min())

School
S_1    65.5
S_2    62.8
Name: Math, dtype: float64

In [61]:
# ValueError: Must produce aggregated value
# 使用apply函数吧

#### （d）利用NamedAgg函数进行多个聚合
#### 注意：不支持lambda函数，但是可以使用外置的def函数

In [62]:
def R1(x):
    return x.max()-x.min()
def R2(x):
    return x.max()-x.median()
grouped_single['Math'].agg(min_score1=pd.NamedAgg(column='col1', aggfunc=R1),
                           max_score1=pd.NamedAgg(column='col2', aggfunc='max'),
                           range_score2=pd.NamedAgg(column='col3', aggfunc=R2)).head()

        min_score1  max_score1  range_score2
School
S_1           65.5        97.0          33.5
S_2           62.8        95.5          39.4

#### （e）带参数的聚合函数
#### 判断是否组内数学分数至少有一个值在50-52之间：

In [63]:
def f(s,low,high):
    return s.between(low,high).max()
grouped_single['Math'].agg(f,50,52)

School
S_1    False
S_2     True
Name: Math, dtype: bool

#### 如果需要使用多个函数，并且其中至少有一个带参数，则使用wrap技巧：

In [64]:
def f_test(s,low,high):
    return s.between(low,high).max()
def agg_f(f_mul,name,*args,**kwargs):
    def wrapper(x):
        return f_mul(x,*args,**kwargs)
    wrapper.__name__ = name
    return wrapper
new_f = agg_f(f_test,'at_least_one_in_50_52',50,52)
grouped_single['Math'].agg([new_f,'mean']).head()

        at_least_one_in_50_52       mean
School
S_1                     False  63.746667
S_2                      True  59.555000

### 2. 过滤（Filteration）
#### filter函数是用来筛选某些组的（务必记住结果是组的全体），因此传入的值应当是布尔标量

In [106]:
# grouped_single[['Math','Physics']].filter(lambda x:(x['Math']>32).all())（）（）()

In [66]:
grouped_single.first()

       Class Gender   Address  Height  Weight  Math Physics
School
S_1      C_1      M  street_1     173      63  34.0      A+
S_2      C_1      M  street_7     174      84  83.3       C

In [67]:
# groupy().all() 组中所有元素满足条件则为true,传入为组索引
grouped_single[["Math", "Physics"]].filter(lambda x : (x["Math"] > 32).all()).head()

      Math Physics
ID
2101  83.3       C
2102  50.6      B+
2103  52.5      B-
2104  72.2      B+
2105  34.2       A

In [68]:
grouped_single["Math"].head()

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
1105    84.8
2101    83.3
2102    50.6
2103    52.5
2104    72.2
2105    34.2
Name: Math, dtype: float64

### 3. 变换（Transformation）
#### （a）传入对象
#### transform函数中传入的对象是组内的列，**并且返回值需要与列长完全一致**,可以实现对每一个分组内的数据组内归一化和标准化
#### 分组分列进行

In [91]:
# 归一化
df[["Weight", "Math"]].transform(lambda x: (x - x.min())/(x.max()-x.min()))[:5]

        Weight      Math
ID
1101  0.212766  0.038168
1102  0.425532  0.015267
1103  0.617021  0.850382
1104  0.595745  0.746565
1105  0.234043  0.813740

In [102]:
# 重点
df[["Weight","Math"]].agg(["sum", "min", "mean", "var", "std"]).T

           sum   min       mean         var        std
Weight  2613.0  53.0  74.657143  166.290756  12.895377
Math    2147.3  31.5  61.351429  396.613748  19.915164

In [105]:
#　重点
grouped_single[['Math','Height']].transform(lambda x:x-x.min()).head()

      Math  Height
ID
1101   2.5      14
1102   1.0      33
1103  55.7      27
1104  48.9       8
1105  53.3       0

#### 如果返回了标量值，那么组内的所有元素会被广播为这个值

In [104]:
grouped_single[['Math','Height']].transform(lambda x:x.mean()).head()

           Math      Height
ID
1101  63.746667  175.733333
1102  63.746667  175.733333
1103  63.746667  175.733333
1104  63.746667  175.733333
1105  63.746667  175.733333

#### （b）利用变换方法进行组内标准化

In [72]:
grouped_single[['Math','Height']].transform(lambda x:(x-x.mean())/x.std()).head()

          Math    Height
ID
1101 -1.288991 -0.214991
1102 -1.353990  1.279460
1103  1.016287  0.807528
1104  0.721627 -0.686923
1105  0.912289 -1.316166

#### （c）利用变换方法进行组内缺失值的均值填充

In [73]:
df_nan = df[['Math','School']].copy().reset_index()
df_nan.loc[np.random.randint(0,df.shape[0],25),['Math']]=np.nan
df_nan.head()

     ID  Math School
0  1101   NaN    S_1
1  1102   NaN    S_1
2  1103   NaN    S_1
3  1104   NaN    S_1
4  1105  84.8    S_1

In [74]:
df_nan.groupby('School').transform(lambda x: x.fillna(x.mean())).head()

     ID       Math
0  1101  65.244444
1  1102  65.244444
2  1103  65.244444
3  1104  65.244444
4  1105  84.800000

In [75]:
df.reset_index()["School"].head()

0    S_1
1    S_1
2    S_1
3    S_1
4    S_1
Name: School, dtype: object

In [76]:
df_nan.groupby('School').transform(lambda x: x.fillna(x.mean())).join(df.reset_index()['School']).head()

     ID       Math School
0  1101  65.244444    S_1
1  1102  65.244444    S_1
2  1103  65.244444    S_1
3  1104  65.244444    S_1
4  1105  84.800000    S_1

## 四、apply函数

### 1. apply函数的灵活性
#### 可能在所有的分组函数中，apply是应用最为广泛的，这得益于它的灵活性：
#### 对于传入值而言，从下面的打印内容可以看到是以分组的表传入apply中：

In [77]:
# 每一个分组的表传入数据（子表）)
df.groupby('School').apply(lambda x:print(x.head(5)))

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
     School Class Gender   Address  Height  Weight  Math Physics
ID
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A

Empty DataFrame
Columns: []
Index: []

#### apply函数的灵活性很大程度来源于其返回值的多样性：
#### ① 标量返回值

In [110]:
df[['School','Math','Height']].groupby('School').apply(lambda x:x.max())

       School  Math  Height
School
S_1       S_1  97.0     195
S_2       S_2  95.5     194

In [177]:
df[["Math", "Height"]].apply(lambda x:x.max())

Math       97.0
Height    195.0
dtype: float64

#### ② 列表返回值

In [79]:
df[['School','Math','Height']].groupby('School').apply(lambda x:x-x.min()).head()

      Math  Height
ID
1101   2.5    14.0
1102   1.0    33.0
1103  55.7    27.0
1104  48.9     8.0
1105  53.3     0.0

#### ③ 数据框返回值(重点)

In [185]:
df[['School','Math','Height']].groupby('School')\
    .apply(lambda x:pd.DataFrame({'col1':x['Math']-x['Math'].max(),
                                  'col2':x['Math']-x['Math'].min(),
                                  'col3':x['Height']-x['Height'].max(),
                                  'col4':x['Height']-x['Height'].min()})).head()

      col1  col2  col3  col4
ID
1101 -63.0   2.5   -22    14
1102 -64.5   1.0    -3    33
1103  -9.8  55.7    -9    27
1104 -16.6  48.9   -28     8
1105 -12.2  53.3   -36     0

In [182]:
def fun(x):
    
    return pd.DataFrame({'col1':x['Math']-x['Math'].max(),
                                  'col2':x['Math']-x['Math'].min(),
                                  'col3':x['Height']-x['Height'].max(),
                                  'col4':x['Height']-x['Height'].min()}).head()

In [183]:
df[['School','Math','Height']].groupby('School').apply(fun)

             col1  col2  col3  col4
School ID
S_1    1101 -63.0   2.5   -22    14
       1102 -64.5   1.0    -3    33
       1103  -9.8  55.7    -9    27
       1104 -16.6  48.9   -28     8
       1105 -12.2  53.3   -36     0
S_2    2101 -12.2  50.6   -20    19
       2102 -44.9  17.9   -33     6
       2103 -43.0  19.8   -37     2
       2104 -23.3  39.5   -35     4
       2105 -61.3   1.5   -24    15

### 2. 用apply同时统计多个指标
#### 此处可以借助OrderedDict工具进行快捷的统计：

In [81]:
from collections import OrderedDict
def f(df):
    data = OrderedDict()
    data['M_sum'] = df['Math'].sum()
    data['W_var'] = df['Weight'].var()
    data['H_mean'] = df['Height'].mean()
    return pd.Series(data)
grouped_single.apply(f)

         M_sum       W_var      H_mean
School
S_1      956.2  117.428571  175.733333
S_2     1191.1  181.081579  172.950000

## 五、问题与练习

### 1. 问题

#### 【问题一】 什么是fillna的前向/后向填充，如何实现？

In [255]:
df1 = df.copy()

In [256]:
df1.loc[df1["Math"]<60, "Math"] = np.nan
df2 = df1.copy()

In [257]:
df1.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63   NaN      A+
1102    S_1   C_1      F  street_2     192      73   NaN      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [263]:
# 向前填充有效数值backwardfill
df1.fillna(method="backfill").head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  87.2      A+
1102    S_1   C_1      F  street_2     192      73  87.2      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [262]:
# 向后填充有效数值forwardfill
df2.fillna(method="ffill").head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63   NaN      A+
1102    S_1   C_1      F  street_2     192      73   NaN      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### 【问题二】 下面的代码实现了什么功能？请仿照设计一个它的groupby版本。

In [264]:
s = pd.Series ([0, 1, 1, 0, 1, 1, 1, 0])
s1 = s.cumsum()
result = s.mul(s1).diff().where(lambda x: x < 0).ffill().add(s1,fill_value =0)

#### 【问题三】 如何计算组内0.25分位数与0.75分位数？要求显示在同一张表上。
#### 【问题四】 既然索引已经能够选出某些符合条件的子集，那么filter函数的设计有什么意义？
#### 【问题五】 整合、变换、过滤三者在输入输出和功能上有何异同？
#### 【问题六】 在带参数的多函数聚合时，有办法能够绕过wrap技巧实现同样功能吗？

### 2. 练习
#### 【练习一】： 现有一份关于diamonds的数据集，列分别记录了克拉数、颜色、开采深度、价格，请解决下列问题：

In [ ]:
pd.read_csv('data/Diamonds.csv').head()

#### (a) 在所有重量超过1克拉的钻石中，价格的极差是多少？
#### (b) 若以开采深度的0.2\0.4\0.6\0.8分位数为分组依据，每一组中钻石颜色最多的是哪一种？该种颜色是组内平均而言单位重量最贵的吗？
#### (c) 以重量分组(0-0.5,0.5-1,1-1.5,1.5-2,2+)，按递增的深度为索引排序，求每组中连续的严格递增价格序列长度的最大值。
#### (d) 请按颜色分组，分别计算价格关于克拉数的回归系数。（单变量的简单线性回归，并只使用Pandas和Numpy完成）

#### 【练习二】：有一份关于美国10年至17年的非法药物数据集，列分别记录了年份、州（5个）、县、药物类型、报告数量，请解决下列问题：

In [ ]:
pd.read_csv('data/Drugs.csv').head()

#### (a) 按照年份统计，哪个县的报告数量最多？这个县所属的州在当年也是报告数最多的吗？
#### (b) 从14年到15年，Heroin的数量增加最多的是哪一个州？它在这个州是所有药物中增幅最大的吗？若不是，请找出符合该条件的药物。